#contains the configurations to be used by the coprocessor
topicName=ClaimsTopic
server=localhost:9092
clientId=Coprocessors
keySerializer=org.apache.kafka.common.serialization.StringSerializer
valueSerializer=org.apache.kafka.common.serialization.StringSerializer
columnInfo=%%personal_info::patient_name||cover_from||cover_to%%professional_info::reason||amount||health_plan||payer%%

