#contains the configurations to be used by the Input and DeleteRecord class
zookeeperServer=127.0.0.1
zookeeperClientPort=2181
tableName=patients
row=2
columnInfo=%%personal_info::patient_name||cover_from||cover_to%%professional_info::reason||amount||health_plan||payer%%
columnData=Marcel Haddad,12-12-2012,12-10-2013,Dengu,120000,SELF,Marcel Haddad,  
